# VibrateMeasureAPP

./: build.gradle  pom.xml
app/: build.gradle
app/src/androidTest/java/com/tom/collection/data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/collection/data/: MyAppActivity.java
app/src/main/java/com/tom/collection/data/activity/: HistoryDataActivity.java  MainActivity.java  Splash.java  StatementActivity.java  VibrateMeasurementActivity.java
app/src/main/java/com/tom/collection/data/adapter/: MainItemAdapter.java  MeasureAdapter.java  StatementAdapter.java
app/src/main/java/com/tom/collection/data/greendao/: User.java
app/src/main/res/layout/: activity_data_collection.xml  activity_history_data.xml  activity_main.xml  activity_my_app.xml  activity_splash.xml  activity_statement.xml  home_list_item.xml  home_title.xml  mesure_grid_item.xml  statment_item.xml  vibrate_m_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tom/collection/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
